{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./lib/",
    "baseUrl": "./",
    "incremental": true,
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowJs": false,
    "noUnusedParameters": true,
    "types": ["node", "jest"]
  },
  "watchOptions": {
    "synchronousWatchDirectory": true
  },
  "include": ["src"],
  "exclude": ["**/**.spec.ts"]
}
